# judo-meta-asm

./: .maven.xml  .project  Attach ASM Extensions.launch  Attach Runtime Extensions.launch  CONTRIBUTING.adoc  README.adoc  copy-epsilon-scripts.sh  pom.xml  wercker.yml
.github/ISSUE_TEMPLATE/: 2-feature.md  config.yml
.github/workflows/: build-dependabot.yml  build.yml  bump-version.yml  release.yml
feature/: .project  feature.properties  feature.xml  pom.xml
model/: .classpath  .project  base.emf  build.properties  plugin.properties  plugin.xml  pom.xml  types.emf
model-test/: .project  Company.ecore  build.properties  plugin.properties  pom.xml
model-test/src/test/java/hu/blackbelt/judo/meta/asm/runtime/: AnnotationTest.java  AnnotationTests.java  AsmExecutionContextTest.java  AsmModelLoaderTest.java  AsmOsgiPackageRegistrationTest.java  AsmUtilsTest.java  AsmUtilsTests.java  AsmValidationTest.java  EmfBuilderTest.java  ExecutionContextOnAsmTest.java  InheritanceFromLoadedModelTest.java  InheritanceTest.java
model-test/src/test/model/: inheritance.model  test.asm
model-test/src/test/resources/: log4j.properties
model/model/: Ecore.genmodel
model/src/main/epsilon/validations/: asm-plugin-validation.evl
model/src/main/java/hu/blackbelt/judo/eclipse/asm/: Activator.java
model/src/main/java/hu/blackbelt/judo/meta/asm/runtime/: Activator.java  AsmEpsilonValidator.java  AsmModel.java  AsmUtils.java  AsmUtilsCache.java
model/src/main/java/hu/blackbelt/judo/meta/asm/support/: AsmModelResourceSupport.java
model/src/main/java/org/eclipse/emf/ecore/util/: EcoreResourceFactoryImpl.java  EcoreResourceImpl.java
model/src/workflow/: generateModel.mwe2
osgi/: .project  pom.xml
osgi-itest/: .project  pom.xml
osgi-itest/src/test/java/hu/blackbelt/judo/meta/asm/osgi/itest/: AsmKarafFeatureProvider.java  AsmModelLoadITest.java  KarafFeatureProvider.java
osgi-itest/src/test/resources/: test-features.xml
osgi/src/main/java/hu/blackbelt/judo/meta/asm/osgi/: AsmModelBundleTracker.java
site/: .project  category.xml  pom.xml
src/main/epsilon/operations/asm/: _importAll.eol  accessPoint.eol  annotation.eol  attribute.eol  class.eol  operation.eol  reference.eol  service.eol  type.eol
src/main/epsilon/operations/asm/accesspoint/: _importAll.eol  accessPoint.eol  exposedGraph.eol  prepare.eol
src/main/java/hu/blackbelt/judo/meta/asm/: AsmModel.java  AsmModelInfo.java  AsmModelLoader.java  AsmOsgiPackageRegistration.java  AsmPackageRegistration.java  AsmResourceLoader.java
src/main/java/hu/blackbelt/judo/meta/asm/runtime/: AsmModel.java  AsmModelLoader.java  AsmOsgiPackageRegistration.java  AsmPackageRegistration.java  AsmUtils.java
src/main/java/hu/blackbelt/meta/asm/: AsmResourceLoader.java
src/test/java/hu/blackbelt/judo/meta/asm/: AnnotationTests.java  AsmOsgiPackageRegistrationTest.java  AsmResourceLoaderTest.java  EmfBuilderTest.java  InheritanceFromLoadedModelTest.java  InheritanceTest.java
src/test/java/hu/blackbelt/judo/meta/asm/runtime/: AnnotationTests.java  AsmOsgiPackageRegistrationTest.java  AsmUtilsTests.java  EmfBuilderTest.java  InheritanceFromLoadedModelTest.java  InheritanceTest.java
src/test/resources/: asm.model  inheritance.model
targetdefinition/: .project  hu.blackbelt.judo.meta.asm.targetdefinition.target  pom.xml
targetdefinition/template/: hu.blackbelt.judo.meta.asm.targetdefinition.target
