Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: hu.blackbelt.judo.meta.asm.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: hu.blackbelt.judo.meta.asm.runtime.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.ui.ide
Export-Package: hu.blackbelt.judo.meta.asm.runtime,
 hu.blackbelt.judo.meta.asm.support,
 org.eclipse.emf.ecore.runtime,
 org.eclipse.emf.ecore.support,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.util.builder
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.asm.model
Import-Package: org.slf4j;version="1.7.2"
