operation ASM!EModelElement getExtensionAnnotation(createIfNotExists : Boolean) : ASM!EAnnotation {
    return asmUtils.getExtensionAnnotation(self, createIfNotExists).orElse(null);
}

operation ASM!EModelElement addAnnotationIfNotExists(prefix: String, value: String) {
    asmUtils.addAnnotationIfNotExists(self, prefix, value);
}

@cached
operation ASM!EStringToStringMapEntry getAnnotatedOperation() : ASM!EOperation {
    return asmUtils.getAnnotatedOperation(self).orElse(null);
}

@cached
operation ASM!EStringToStringMapEntry getAnnotatedAttribute() : ASM!EAttribute {
    return asmUtils.getAnnotatedAttribute(self).orElse(null);
}

@cached
operation ASM!EStringToStringMapEntry getAnnotatedReference() : ASM!EReference {
    return asmUtils.getAnnotatedReference(self).orElse(null);
}

@cached
operation ASM!EStringToStringMapEntry getAnnotatedParameter() : ASM!EParameter {
    return asmUtils.getAnnotatedParameter(self).orElse(null);
}

@cached
operation ASM!EStringToStringMapEntry getAnnotatedClass() : ASM!EClass {
    return asmUtils.getAnnotatedClass(self).orElse(null);
}
